# logstash-logback-encoder-bundle

./: .travis.yml  README.md  pom.xml
src/main/java/devlab722/dropwizard/bundle/: LogstashLogbackEncoderBundle.java  LogstashLogbackEncoderConfiguration.java
src/main/java/net/devlab722/dropwizard/bundle/: LogstashLogbackEncoderBundle.java  LogstashLogbackEncoderConfiguration.java
src/test/java/net/devlab722/dropwizard/bundle/: TestLogstashLogbackEncoderConfiguration.java
